{
  "name": "slate",
  "version": "0.1.0",
  "private": true,
  "description": "A shared whiteboard for two, peer to peer in the browser.",
  "license": "MIT",
  "author": "Niranjan Rajendran (https://github.com/niranjan94)",
  "homepage": "https://github.com/niranjan94/slate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niranjan94/slate.git"
  },
  "bugs": {
    "url": "https://github.com/niranjan94/slate/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "biome format --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "lib0": "^0.2.117",
    "next": "16.3.2",
    "peerjs": "^1.5.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "uqr": "^0.1.3",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "babel-plugin-react-compiler": "1.0.0",
    "happy-dom": "^20.11.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.23.0"
}
